## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Global
APP_API_URL=
APP_PORT=3333

FORGOT_MAIL_URL=

## Storage
DISK=local

#Mail
MAIL_PROVIDER=ethereal